# TikTok

./: 104. 二叉树的最大深度  150. 逆波兰表达式求值  496. 下一个更大元素 I  90. 子集 II
Arithmetic/: 1.绳子覆盖最多的点  1005. K 次取反后最大化的数组和  1047. 删除字符串中的所有相邻重复项  1049. 最后一块石头的重量 II  107. 二叉树的层序遍历 II  108. 将有序数组转换为二叉搜索树  111. 二叉树的最小深度  112. 路径总和  1207. 独一无二的出现次数  121. 买卖股票的最佳时机  122. 买卖股票的最佳时机 II  129. 求根节点到叶节点数字之和  134. 加油站  1365. 有多少小于当前数字的数字  15. 三数之和  151. 颠倒字符串中的单词  189. 轮转数组  19. 删除链表的倒数第 N 个结点  199. 二叉树的右视图  2.让一种字符放左，另一种字符放右  20. 有效的括号  202. 快乐数  206. 反转链表  222. 完全二叉树的节点个数  239. 滑动窗口最大值  242. 有效的字母异位词  26. 删除有序数组中的重复项  27. 移除元素  283. 移动零  347. 前 K 个高频元素  349. 两个数组的交集  35. 搜索插入位置  350. 两个数组的交集 II  376. 摆动序列  383. 赎金信  404. 左叶子之和  429. N 叉树的层序遍历  435. 无重叠区间  45. 跳跃游戏 II  459. 重复的子字符串  (+37 more)
Java 基础/: ArrayList扩容机制.drawio  HashMap的put方法.drawio  Untitled Diagram.drawio  equals 和 == 的区别.drawio
Java 基础/前端小工具/: breathe.html
Java 基础/提问题/: 分布式锁是如何实现的.java
Java 基础/黑马多线程/: 03-多线程第一种实现方式  03-多线程第一种实现方式.java  04-多线程的第二种实现方式.java  05多线程的第三种实现方式.java  07-多线程的优先级.java  08-守护线程.java  13-同步代码块.java  15-同步方法.java  16-lock锁.java  17-死锁.java  20-吃东西.java
interview/: Java.md  Java并发编程.md  Java集合.md  Modify Your Resume  Mysql.md  Mysql面试题.md  Spring.md  SpringBoot.md  SpringCloud.md  TCP、UDP、Socket、HTTP.md  操作系统.md  数据结构.md  计算机网络.md
spring-boot-paging-jpa/: coding.txt  pom.xml
spring-boot-paging-jpa/src/main/java/com/dpb/config/: MysqlConfig.java
spring-boot-paging-jpa/src/main/java/com/dpb/controller/: UserController.java
spring-boot-paging-jpa/src/main/java/com/dpb/mapper/: UserRepository.java
spring-boot-paging-jpa/src/main/java/com/dpb/pojo/: User.java
spring-boot-paging-jpa/src/main/java/com/dpb/service/: UserService.java
spring-boot-paging-jpa/src/main/java/com/dpb/service/impl/: UserServiceImpl.java
spring-boot-paging-jpa/src/main/resources/: application.properties
spring-boot-paging-jpa/src/main/resources/static/css/: bootstrap.css
spring-boot-paging-jpa/src/main/resources/templates/user/: add.html  list.html  userEdit.html
springboot-login/src/main/java/com.dpb/controller/: UserController.java
springboot-login/src/main/java/com.dpb/mapper/: UserMapper.java
springboot-login/src/main/java/com.dpb/pojo/: Admin.java  Result.java  User.java
springboot-login/src/main/java/com.dpb/service/: UserService.java
springboot-login/src/main/resources/: add.html  application.yml
springboot-login/src/main/resources/templates/: user.html  user_update.html
springboot-loginVerify/src/main/java/com.dpb/: WebSecurityConfig.java
springboot-loginVerify/src/main/java/com.dpb/controller/: LoginController.java
springboot-loginVerify/src/main/java/com.dpb/mapper/: LoginDao.java
springboot-loginVerify/src/main/java/com.dpb/pojo/: User.java
springboot-loginVerify/src/main/java/com.dpb/service/: LoginService.java
springboot-loginVerify/src/main/resources/: application.properties
springboot-loginVerify/src/main/resources/templates/: add.html  index.html  login.html  usersUpdate.html
src/main/java/com.dpb/controller/: AdminController.java  UsersController.java
src/main/java/com.dpb/mapper/: AdminMapper.java  UsersMapper.java
src/main/java/com.dpb/pojo/: Admin.java  Users.java
src/main/java/com.dpb/service/: AdminService.java  UsersService.java
src/main/java/com.dpb/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  UsersMapper.java
src/main/resources/templates/: login.html  regist.html  users.html  usersAdd.html  usersUpdate.html
vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: RespBean.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/config/: LoginFilter.java  Verification.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: LoginController.java
vhrserver/vhr-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vuehr/src/views/: Login.vue
