package domain;
import java.util.*;
public class HelloWorld {

    public static void main(String[] args) {
        TreeSet set = new TreeSet();
        set.add(new User("jack",18));
        set.add(new User("mark",19));
        set.add(new User("tony",21));
        set.add(new User("pony",16));
        set.add(new User("lucy",18));
        set.add(new User("jerry",17));
        Iterator iterator = set.iterator();
        while(iterator.hasNext()){
            System.out.println(iterator.next());
        }
    }

}
class User implements Comparable{
    private String name;
    private int age;
    public User(){

    }
    public User(String name,int age){
        this.name=name;
        this.age=age;
    }
    public String getName(){
        return this.name;
    }
    public void setName(String name){
        this.name=name;
    }
    public int getAge(){
        return this.age;
    } 
    public void setAge(int age){
        this.age=age;
    }
    @Override
    public String toString(){
        return this.name+","+this.age;
    }
    @Override
    public int compareTo(Object o){
        if(o instanceof User){
            User user=(User)o;
            int compare=this.name.compareTo(user.name);
            if(compare!=0){
                return compare;
            }else{
                return Integer.compare(this.age,user.age);
            }
        }else{
            System.out.println("输入的类型不匹配");
        }
        return 0;
    }
}
============================================================
相应内容HTTP协议
相应行：
    1.响应的协议：HTTP/1.1
    2.响应的状态码：200
    3.响应的状态描述符：OK
响应头：
    Server：表示服务器的信息,apache
    Content-Type:表示响应的数据类型
    Content-Length:响应体的长度
    Date:请求响应的时间（这是格林威治时间）
============================================================
常用响应码说明：
    200：表示请求成功
    302：表示重定向
    404：表示请求服务器已经收到了，但是你要的数据不存在（请求地址错误）
    500：表示服务器已经收到请求，但是服务器内部错误（代码错误）
============================================================
import React from 'react';
import './style.css';

export default class Demo extends React.Component {
  //展示左侧输入框的数据
  showData = () => {
    const { input1 } = this.refs;
    alert(input1.value);
  };
  //展示右侧输入框的数据
  showData2 = () => {
    const { input2 } = this.refs;
    alert(input2.value);
  };
  render() {
    return (
      <div>
        <input ref="input1" type="text" placeholder="点击按钮提交数据" />
        &nbsp;
        <button onClick={this.showData}>点击我提示左侧的数据</button>&nbsp;
        <input
          ref="input2"
          onBlur={this.showData2}
          type="text"
          placeholder="失去焦点提交数据"
        />
      </div>
    );
  }
}

============================================================
appDiv.style.border="solid 1px #f00"
//1.创建script标签
const script=document.createElement('script');
//2.设置标签的src属性
script.src="http://www.baidu.com";
//3.将script插入到文档中
document.body.appendChild(script);
============================================================
绑定样式：
    1.class样式
        写法:class="xxx",xxx可以是字符串，对象，数组。
        字符串写法适用于：类名不确定，要动态获取。
        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
        数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
    2.style样式
        :style="{fontSize:xxx}"其中xxx是动态值。
        :style="[a,b]"其中a,b是样式对象。
============================================================
import React from 'react';
import './style.css';

export default class Demo extends React.Component {
  //展示左侧输入框的数据
  showData = () => {
    const { input1 } = this;
    alert(input1.value);
  };
  //展示右侧输入框的数据
  showData2 = () => {
    const { input2 } = this;
    alert(input2.value);
  };
  render() {
    return (
      <div>
        //ref将input所在的节点放入回调函数，将节点放在实例对象上，并起个名字叫input1
        <input
          ref={c => this.input1 = c}
          type="text"
          placeholder="点击按钮提交数据"
        />
        &nbsp;
        <button onClick={this.showData}>点击我提示左侧的数据</button>&nbsp;
        <input
          ref={c => this.input2 = c}
          onBlur={this.showData2}
          type="text"
          placeholder="失去焦点提交数据"
        />
      </div>
    );
  }
}

============================================================

<template>
<div v-show="true">
数字：{{name}}&nbsp;<button @click="name++">自增1</button>
<div v-if="name===1">Angular</div>
<div v-else-if="name===2">React</div>
<div v-else-if="name===3">Vue</div>
<div v-else>哈哈</div>
</div>
</template>

<script>
export default {
  name: 'HelloWorld',

  data() {
    return{
      name: 1
    }
  },
  methods: {
    Add() {
      this.name++
    }
  },
  mounted() {
      this.Add();
  }
};
</script>
============================================================
条件渲染：
    1.v-if
        写法：
            (1).v-if="表达式"
            (2).v-else-if="表达式"
            (3).v-else="表达式"
       适用于：切换频率较低的场景
       特点：不展示的DOM元素直接被移除。
       注意：v-if可以和:v-else-if,v-else一起使用,但要求结构不能被“打断”。
    2.v-show
        写法：v-show="表达式"
        适用于：切换频率较高的场景。
        特点：不展示的DOM元素未被移除，仅仅是使用样式隐藏掉
    3.备注：使用v-if的时候，元素可能无法获取到，而使用v-show一定可以获取到。       
============================================================
#查询员工名称：第二个字符为e，第四个字符为r
select * from docs where name like "_e_r%"
#查询员工名称：第三个字符为_的员工名
select * from docs where name like '__$_%' ESCAPE '$' 
============================================================
常用的命令：
    dir 列出当前目录下的所有文件
    cd 目录名 进入到指定的目录
    md 目录名 创建一个文件夹
    rd 目录名 删除一个目录名
目录：
    . 表示当前目录
    .. 表示上一级目录
环境变量：
    当我们在命令行窗口打开一个文件，或调用一个程序时，
        系统会首先在当前目录下寻找文件程序，如果找到了则直接打开
        如果没有找到则会依次到环境变量path的路径中寻找，直到找到为止
        如果没有找到则报错
    所以我们可以将一些经常需要访问的程序和文件的路径添加到path中
        这样我们就可以在任意位置来访问这些文件和程序了
============================================================
============================================================
============================================================
