package domain;
import java.util.*;
public class HelloWorld {

    public static void main(String[] args) {
        TreeSet set = new TreeSet();
        set.add(new User("jack",18));
        set.add(new User("mark",19));
        set.add(new User("tony",21));
        set.add(new User("pony",16));
        set.add(new User("lucy",18));
        set.add(new User("jerry",17));
        Iterator iterator = set.iterator();
        while(iterator.hasNext()){
            System.out.println(iterator.next());
        }
    }

}
class User implements Comparable{
    private String name;
    private int age;
    public User(){

    }
    public User(String name,int age){
        this.name=name;
        this.age=age;
    }
    public String getName(){
        return this.name;
    }
    public void setName(String name){
        this.name=name;
    }
    public int getAge(){
        return this.age;
    } 
    public void setAge(int age){
        this.age=age;
    }
    @Override
    public String toString(){
        return this.name+","+this.age;
    }
    @Override
    public int compareTo(Object o){
        if(o instanceof User){
            User user=(User)o;
            int compare=this.name.compareTo(user.name);
            if(compare!=0){
                return compare;
            }else{
                return Integer.compare(this.age,user.age);
            }
        }else{
            System.out.println("输入的类型不匹配");
        }
        return 0;
    }
}
============================================================
相应内容HTTP协议
相应行：
    1.响应的协议：HTTP/1.1
    2.响应的状态码：200
    3.响应的状态描述符：OK
响应头：
    Server：表示服务器的信息,apache
    Content-Type:表示响应的数据类型
    Content-Length:响应体的长度
    Date:请求响应的时间（这是格林威治时间）
============================================================
常用响应码说明：
    200：表示请求成功
    302：表示重定向
    404：表示请求服务器已经收到了，但是你要的数据不存在（请求地址错误）
    500：表示服务器已经收到请求，但是服务器内部错误（代码错误）
============================================================
import React from 'react';
import './style.css';

export default class Demo extends React.Component {
  //展示左侧输入框的数据
  showData = () => {
    const { input1 } = this.refs;
    alert(input1.value);
  };
  //展示右侧输入框的数据
  showData2 = () => {
    const { input2 } = this.refs;
    alert(input2.value);
  };
  render() {
    return (
      <div>
        <input ref="input1" type="text" placeholder="点击按钮提交数据" />
        &nbsp;
        <button onClick={this.showData}>点击我提示左侧的数据</button>&nbsp;
        <input
          ref="input2"
          onBlur={this.showData2}
          type="text"
          placeholder="失去焦点提交数据"
        />
      </div>
    );
  }
}

============================================================
appDiv.style.border="solid 1px #f00"
//1.创建script标签
const script=document.createElement('script');
//2.设置标签的src属性
script.src="http://www.baidu.com";
//3.将script插入到文档中
document.body.appendChild(script);
============================================================
绑定样式：
    1.class样式
        写法:class="xxx",xxx可以是字符串，对象，数组。
        字符串写法适用于：类名不确定，要动态获取。
        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
        数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
    2.style样式
        :style="{fontSize:xxx}"其中xxx是动态值。
        :style="[a,b]"其中a,b是样式对象。
============================================================
import React from 'react';
import './style.css';

export default class Demo extends React.Component {
  //展示左侧输入框的数据
  showData = () => {
    const { input1 } = this;
    alert(input1.value);
  };
  //展示右侧输入框的数据
  showData2 = () => {
    const { input2 } = this;
    alert(input2.value);
  };
  render() {
    return (
      <div>
        //ref将input所在的节点放入回调函数，将节点放在实例对象上，并起个名字叫input1
        <input
          ref={c => this.input1 = c}
          type="text"
          placeholder="点击按钮提交数据"
        />
        &nbsp;
        <button onClick={this.showData}>点击我提示左侧的数据</button>&nbsp;
        <input
          ref={c => this.input2 = c}
          onBlur={this.showData2}
          type="text"
          placeholder="失去焦点提交数据"
        />
      </div>
    );
  }
}

============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
