package domain;
import java.util.*;
public class HelloWorld {

    public static void main(String[] args) {
        TreeSet set = new TreeSet();
        set.add(new User("jack",18));
        set.add(new User("mark",19));
        set.add(new User("tony",21));
        set.add(new User("pony",16));
        set.add(new User("lucy",18));
        set.add(new User("jerry",17));
        Iterator iterator = set.iterator();
        while(iterator.hasNext()){
            System.out.println(iterator.next());
        }
    }

}
class User implements Comparable{
    private String name;
    private int age;
    public User(){

    }
    public User(String name,int age){
        this.name=name;
        this.age=age;
    }
    public String getName(){
        return this.name;
    }
    public void setName(String name){
        this.name=name;
    }
    public int getAge(){
        return this.age;
    } 
    public void setAge(int age){
        this.age=age;
    }
    @Override
    public String toString(){
        return this.name+","+this.age;
    }
    @Override
    public int compareTo(Object o){
        if(o instanceof User){
            User user=(User)o;
            int compare=this.name.compareTo(user.name);
            if(compare!=0){
                return compare;
            }else{
                return Integer.compare(this.age,user.age);
            }
        }else{
            System.out.println("输入的类型不匹配");
        }
        return 0;
    }
}
============================================================
相应内容HTTP协议
相应行：
    1.响应的协议：HTTP/1.1
    2.响应的状态码：200
    3.响应的状态描述符：OK
响应头：
    Server：表示服务器的信息,apache
    Content-Type:表示响应的数据类型
    Content-Length:响应体的长度
    Date:请求响应的时间（这是格林威治时间）
============================================================
常用响应码说明：
    200：表示请求成功
    302：表示重定向
    404：表示请求服务器已经收到了，但是你要的数据不存在（请求地址错误）
    500：表示服务器已经收到请求，但是服务器内部错误（代码错误）
============================================================
============================================================
============================================================
============================================================
